# ScreenRetainer

./: ReadMe.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: github-action-appsweep.yml  github-action-run-android-tests.yml  github-action-run-unit-tests.yml
AdminReceiver/: build.gradle.kts
AdminReceiver/src/main/: AndroidManifest.xml
AdminReceiver/src/main/java/com/xxmrk888ytxx/adminreceiver/: AdminReceiver.kt
AdmobManager/: build.gradle.kts
AdmobManager/src/androidTest/java/com/xxmrk888ytxx/admobmanager/: ExampleInstrumentedTest.kt
AdmobManager/src/main/java/com/xxmrk888ytxx/admobmanager/: AdMobManager.kt
AdmobManager/src/test/java/com/xxmrk888ytxx/admobmanager/: ExampleUnitTest.kt
AppListScreen/: build.gradle.kts
AppListScreen/src/androidTest/java/com/xxmrk888ytxx/applistscreen/: ExampleInstrumentedTest.kt
AppListScreen/src/main/java/com/xxmrk888ytxx/applistscreen/: AppListScreen.kt  AppListViewModel.kt
AppListScreen/src/main/java/com/xxmrk888ytxx/applistscreen/Exceptions/: LaunchActivityNotFoundException.kt
AppListScreen/src/main/java/com/xxmrk888ytxx/applistscreen/contract/: AddQuickButtonToNotificationBarContract.kt  AppLaunchAndActivateScreenFixationContract.kt  AppLaunchContract.kt  AppLaunchManager.kt  AppListProvideContract.kt  AppListProvider.kt  CheckPermissionContract.kt  IgnoreBatteryDialogManageContract.kt  ManageFavoriteAppContract.kt  RequestPermissionContract.kt  ShowAdContract.kt
AppListScreen/src/main/java/com/xxmrk888ytxx/applistscreen/models/: AppInfoModel.kt  NeededPermissionModel.kt  ScreenState.kt
AppListScreen/src/main/res/values/: strings.xml
AppListScreen/src/main/res/values-ru/: strings.xml
AppListScreen/src/test/java/com/xxmrk888ytxx/applistscreen/: ExampleUnitTest.kt
BottomBarScreen/: build.gradle.kts
BottomBarScreen/src/main/java/com/xxmrk888ytxx/bottombarscreen/: BottomBarScreen.kt
BottomBarScreen/src/main/java/com/xxmrk888ytxx/bottombarscreen/models/: BottomBarScreenModel.kt
CoreAndroid/: build.gradle.kts
CoreAndroid/src/main/java/com/xxmrk888ytxx/coreandroid/DepsProvider/: Const.kt  ToastManager.kt
CoreCompose/: build.gradle.kts
CoreCompose/src/main/java/com/xxmrk888ytxx/corecompose/theme/: AppTheme.kt  LocalProvider.kt  extensions.kt
CoreCompose/src/main/res/values/: strings.xml
CoreCompose/src/main/res/values-ru/: strings.xml
Database/: build.gradle.kts
Database/schemas/com.xxmrk888ytxx.database.AppDataBase/: 1.json
Database/src/androidTest/java/com/xxmrk888ytxx/database/: FavoriteAppRepositoryTest.kt
Database/src/main/java/com/xxmrk888ytxx/database/: AppDataBase.kt  FavoriteAppRepository.kt
Database/src/main/java/com/xxmrk888ytxx/database/DI/: DataBaseComponent.kt
Database/src/main/java/com/xxmrk888ytxx/database/Dao/: FavoriteAppDao.kt
Database/src/main/java/com/xxmrk888ytxx/database/Entity/: FavoriteAppEntity.kt
Database/src/main/java/com/xxmrk888ytxx/database/models/: FavoriteAppModel.kt
OpenAppChangedTrackerService/: build.gradle.kts
OpenAppChangedTrackerService/src/main/: AndroidManifest.xml
OpenAppChangedTrackerService/src/main/java/com/xxmrk888ytxx/eventdevicetracker/: OpenAppChangedCallback.kt  OpenAppChangedTrackerParams.kt  OpenAppChangedTrackerService.kt
OpenAppChangedTrackerService/src/main/res/values/: strings.xml
OpenAppChangedTrackerService/src/main/res/values-ru/: strings.xml
OpenAppChangedTrackerService/src/test/java/com/xxmrk888ytxx/eventdevicetracker/: OpenAppChangedTrackerServiceTest.kt
PackageInfoProvider/: build.gradle.kts
PackageInfoProvider/src/main/java/com/xxmrk888ytxx/packageinfoprovider/: PackageInfoProvider.kt
PreferencesStorage/: build.gradle.kts
PreferencesStorage/src/androidTest/java/com/xxmrk888ytxx/preferencesstorage/: PreferencesStorageTest.kt
PreferencesStorage/src/main/java/com/xxmrk888ytxx/preferencesstorage/: AndroidDataStorePreferencesStorage.kt  PreferencesStorage.kt
QuickSettingsButtonService/: build.gradle.kts
QuickSettingsButtonService/src/androidTest/java/com/xxmrk888ytxx/quicksettingsservice/: ExampleInstrumentedTest.kt
QuickSettingsButtonService/src/main/: AndroidManifest.xml
QuickSettingsButtonService/src/main/java/com/xxmrk888ytxx/quicksettingsservice/: ButtonActiveStateController.kt  ButtonActiveStateControllerImpl.kt  LockCurrentAppButtonClickedCallback.kt  LockCurrentAppQuickButtonService.kt
QuickSettingsButtonService/src/main/res/values/: strings.xml
QuickSettingsButtonService/src/main/res/values-ru/: strings.xml
QuickSettingsButtonService/src/test/java/com/xxmrk888ytxx/quicksettingsservice/: ExampleUnitTest.kt
SettingsScreen/: build.gradle.kts
SettingsScreen/src/main/java/com/xxmrk888ytxx/settingsscreen/: SettingsCategory.kt  SettingsCategoryes.kt  SettingsParam.kt  SettingsScreen.kt  SettingsViewModel.kt
SettingsScreen/src/main/res/values/: strings.xml
SettingsScreen/src/main/res/values-ru/: strings.xml
SettingsScreen/src/test/java/com/xxmrk888ytxx/settingsscreen/: MainDispatcherRule.kt  SettingsViewModelTest.kt
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xxmrk888ytxx/screenretainer/: ActivityViewModel.kt  App.kt  MainActivity.kt  Screen.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
buildSrc/src/main/java/: Config.kt  Deps.kt  Project.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+93 files in other folders)
